\contentsline {chapter}{General Course Materials}{5}{chapter*.2}% 
\contentsline {section}{Course Outline}{5}{section*.3}% 
\contentsline {section}{Andrew's Contact Details}{5}{section*.4}% 
\contentsline {section}{Passing the Course}{5}{section*.5}% 
\contentsline {section}{Data Checking Procedures}{6}{section*.6}% 
\contentsline {section}{Guidelines for presentation of statistics}{6}{section*.7}% 
\contentsline {chapter}{\numberline {1}Week 1}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}R Instructions}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Using RStudio}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Setting Up RStudio}{7}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Opening a data file created by someone else}{8}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Looking at the data}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Typing a command}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Some Useful Commands}{10}{subsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.2.1}Extracting a variable by name (\$)}{10}{subsubsection.1.2.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2.2}Pipe operator (\%\textgreater \%)}{10}{subsubsection.1.2.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.2.3}\texttt {head} function}{11}{subsubsection.1.2.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.2.4}\texttt {str} function}{11}{subsubsection.1.2.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.2.5}\texttt {tbl\_summary} function}{12}{subsubsection.1.2.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.2.6}\texttt {skim} function}{13}{subsubsection.1.2.2.6}% 
\contentsline {subsubsection}{\numberline {1.2.2.7}\texttt {mutate} function}{13}{subsubsection.1.2.2.7}% 
\contentsline {subsubsection}{\numberline {1.2.2.8}\texttt {if\_else} function}{14}{subsubsection.1.2.2.8}% 
\contentsline {subsection}{\numberline {1.2.3}Using Help}{15}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Assignments}{15}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Week 2}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}R Instructions}{17}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Summarizing continuous variables}{18}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Centiles}{19}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}One-way tables}{20}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Two-way tables}{20}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Graphing}{23}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Further Reading}{24}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Using R as a calculator}{25}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Assignment}{26}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Assignments}{27}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Week 3}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}R Instructions}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Assignments}{34}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Week 4}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}R Instructions}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Assignments}{45}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Week 5}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}R Instructions}{47}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Correlation}{47}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Linear regression}{48}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Graphing the data}{51}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Logistic regression}{51}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Getting the area-under-the-curve}{55}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Assignments}{56}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Week 6}{59}{chapter.6}% 
\contentsline {section}{\numberline {6.1}R Instructions}{59}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Diagnostic Tests}{59}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Assignments}{61}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Week 7}{63}{chapter.7}% 
\contentsline {section}{\numberline {7.1}R Instructions}{63}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Time to event data}{63}{subsection.7.1.1}% 
\contentsline {section}{\numberline {7.2}Assignments}{69}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Week 8}{71}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Assignment Answers}{73}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Week 1}{73}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Week 2}{74}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}lesson2a.rds: Marathon Runners}{74}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}lesson2b.rds: Postoperative Pain}{76}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}lesson2c.rds: Radical Prostatectomy Cohort}{77}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}lesson2d.rds: Cost of a Minor Medical Procedure}{78}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}lesson2e.rds: Cancer pain}{79}{subsection.9.2.5}% 
\contentsline {section}{\numberline {9.3}Week 3}{80}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}lesson3a.rds}{80}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}lesson3b.rds}{83}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}lesson3c.rds}{85}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}lesson3d.rds}{87}{subsection.9.3.4}% 
\contentsline {subsection}{\numberline {9.3.5}lesson3e.rds}{89}{subsection.9.3.5}% 
\contentsline {subsection}{\numberline {9.3.6}lesson3f.rds}{91}{subsection.9.3.6}% 
\contentsline {section}{\numberline {9.4}Week 4}{92}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}lesson4a.rds}{92}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}lesson4b.rds}{94}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}lesson4c.rds}{99}{subsection.9.4.3}% 
\contentsline {subsection}{\numberline {9.4.4}lesson4d.rds}{101}{subsection.9.4.4}% 
\contentsline {subsection}{\numberline {9.4.5}lesson4e.rds}{105}{subsection.9.4.5}% 
\contentsline {section}{\numberline {9.5}Week 5}{107}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}lesson5a.rds}{107}{subsection.9.5.1}% 
\contentsline {subsection}{\numberline {9.5.2}lesson5b.rds}{110}{subsection.9.5.2}% 
\contentsline {subsection}{\numberline {9.5.3}lesson5c.rds}{114}{subsection.9.5.3}% 
\contentsline {subsection}{\numberline {9.5.4}lesson5d.rds}{116}{subsection.9.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}lesson5e.rds}{117}{subsection.9.5.5}% 
\contentsline {subsection}{\numberline {9.5.6}lesson5f.rds}{121}{subsection.9.5.6}% 
\contentsline {subsection}{\numberline {9.5.7}lesson5g.rds}{123}{subsection.9.5.7}% 
\contentsline {subsection}{\numberline {9.5.8}lesson5h.rds}{128}{subsection.9.5.8}% 
\contentsline {subsection}{\numberline {9.5.9}lesson5i.rds}{129}{subsection.9.5.9}% 
\contentsline {section}{\numberline {9.6}Week 6}{130}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}lesson6a.rds and lesson6b.rds}{130}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}lesson6c.rds}{131}{subsection.9.6.2}% 
\contentsline {subsection}{\numberline {9.6.3}lesson6d.rds}{132}{subsection.9.6.3}% 
\contentsline {subsection}{\numberline {9.6.4}lesson6e}{138}{subsection.9.6.4}% 
\contentsline {subsection}{\numberline {9.6.5}lesson6f}{139}{subsection.9.6.5}% 
\contentsline {subsection}{\numberline {9.6.6}lesson6g}{139}{subsection.9.6.6}% 
\contentsline {section}{\numberline {9.7}Week 7}{140}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}lesson7a}{140}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}lesson7b.rds}{144}{subsection.9.7.2}% 
\contentsline {subsection}{\numberline {9.7.3}lesson7c.rds}{147}{subsection.9.7.3}% 
\contentsline {subsection}{\numberline {9.7.4}lesson7d.rds}{149}{subsection.9.7.4}% 
\contentsline {chapter}{\numberline {10}Exam}{151}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Question 1}{151}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Question 2}{152}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Question 3}{152}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Question 4}{153}{section.10.4}% 
